#!/bin/sh

. /usr/share/debconf/confmodule

write_packages_file() (
    for udeb in /var/lib/custom-udebs/*.udeb; do
        if [ ! -f "$udeb" ]; then
            exit 1
        fi

        cd $(mktemp -d)
        cp "$udeb" ./
        udeb="$(basename "$udeb")"
        ar x "$udeb" control.tar.xz
        unxz control.tar.xz
        tar xf control.tar
        sed -ne '/^Description:.*/q; p'  <control
        printf "Filename: %s\n" "$(basename "$udeb")"
        printf "Size: %s\n" "$(wc -c <"$udeb")"
        printf "MD5sum: %s\n" "$(md5sum "$udeb" | cut -d" " -f1)"
        printf "SHA1: %s\n" "$(sha1sum "$udeb" | cut -d" " -f1)"
        printf "SHA256: %s\n" "$(sha256sum "$udeb" | cut -d" " -f1)"
        printf "SHA512: %s\n" "$(sha512sum "$udeb" | cut -d" " -f1)"
        sed -ne "/^Description/,$ p" <control
        echo
    done
) >/var/lib/custom-udebs/Packages

# Backup existing answers
db_get anna/no_kernel_modules
ORIG_VALUE="$RET"

db_fget anna/no_kernel_modules seen
ORIG_SEEN="$RET"

# Disable anna's no-kernel-modules warning while installing these
db_set anna/no_kernel_modules true
db_fset anna/no_kernel_modules seen true

# Install the things
write_packages_file && anna custom-udebs-retriever

# Restore original answers
db_set anna/no_kernel_modules "$ORIG_VALUE"
db_fset anna/no_kernel_modules seen "$ORIG_SEEN"
